body, html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1% 2% 0 2%;
    flex-grow: 1;
}

button {
    border-radius: 4px;
    padding: 8px 20px 8px 20px;
    box-shadow: none;
    font-size: 1em;
    border: none;
}

/* 
----------------------------------
           Log section 
----------------------------------
*/

.log-info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* -------
    Logger header 
*/

.log-info-container header {
    position: relative;
    bottom: -15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2% 0 2%;
}

.logs-container {
    background-color: rgb(253, 249, 222);
    flex-grow: .98;
}

.pin-img {
    position: relative;
    height: 60px;
    top: -25px;
}

/* ------
    Logger 
*/

.log {
    border-top: 1px darkgray solid;
    text-align: center;
    margin: 0;
    padding: 2%;
}

#logger {
    position: relative;
    top: -20px;
}

/* 
----------------------------------
         Simulation section 
----------------------------------
*/

.sim-info-container {
    flex: 2.3;
    display: flex;
    flex-direction: column;
}

/* ------ 
    general info 
*/

.sim-main-info {
    padding-right: 10%;
}

.sim-main-info > h1 {
    font-size: 1.8em;
}

.sim-main-info > div {
    display: flex;
    flex-direction: row;
}

.sim-info-general {
    flex: 3;
}

.data {
    font-weight: bold;
}

.sim-info-general p {
    margin: 0 0 1% 2%;
}

.sim-info-general li {
    margin-bottom : 1%; 
}

.sim-info-general ul {
    margin: 0;
    list-style-type: none;
}

.sim-info-general > ul {
    padding : 0 0 0 1%;
}

.sim-info-general ul ul:nth-last-child(1) {
    list-style-type: disc;
}

.sim-info-general ul ul:nth-last-child(1) li {
    margin: 0;
}

/* ------ 
    Contrôle de la simulation
*/

.sim-ctrl {
    margin-top: 2%;
}

.sim-ctrl button {
    color: white;
    margin-right: 2%;
}

.sim-ctrl button:hover {
    cursor: pointer;
    background-color: darkgray;
}

/* ------ 
    Séparateur
*/

.sim-info-container hr {
    margin-top: 2%;
    background-color: gray;
    width: 90%;
}

/* ------ 
    Graph
*/

.sim-graph-info {
    flex-grow: 1;
    margin-top: 2%;
    padding-right: 10%;
}

.sim-graph-info header {
    display: flex;
    justify-content: space-between;
}

.sim-graph-info header > h1 {
    margin-top: 0;
    font-size: 1.8em;
}

.sim-graph-info header button {
    color: var(--couleur-violet);
    border: 1px var(--couleur-violet) solid;
    background-color: white;
}

.btn-presse, .sim-graph-info header button:hover {
    background-color: lightgray !important;
    cursor: pointer;
}


/* ------ 
    Santé
*/

.sim-info-general + div {
    flex: .8;
}

.sim-info-sante {
    border: 1px rgb(128, 128, 128) solid;
    border-radius: 15px;
    padding: 5%;
    padding-right: 2%;
}

.sim-info-sante h2 {
    font-size: 1.2em;
    margin: 0;
}

.indicators-container {
    font-weight: normal;
}

.indicators-container td:nth-child(2) {
    padding-left: 10px;
}